{
  "name": "product-knowledge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "worker:ingest": "tsx src/worker/run-ingest.ts",
    "worker:ingest:once": "tsx src/worker/run-ingest.ts --once",
    "codewiki:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-codewiki.ps1",
    "codewiki:setup:unix": "sh ./scripts/setup-codewiki.sh",
    "db:rebuild-hnsw": "node scripts/rebuild-hnsw-index.cjs",
    "remotion:preview": "npx remotion studio remotion/index.ts",
    "remotion:render": "npx remotion render remotion/index.ts TheInvisibleAuditor --output out/the-invisible-auditor.mp4",
    "remotion:render:gif": "npx remotion render remotion/index.ts TheInvisibleAuditor --output out/the-invisible-auditor.gif --codec=gif",
    "voiceover:generate": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/generate-voiceover.ps1",
    "voiceover:merge": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/merge-voice-wavs.ps1"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.39.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "amazon-cognito-identity-js": "^6.3.16",
    "framer-motion": "^12.0.6",
    "next": "^14.0.0",
    "openai": "^5.10.2",
    "pdfkit": "^0.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.9",
    "@remotion/cli": "^4.0.454",
    "@remotion/player": "^4.0.454",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.0.0",
    "pg": "^8.13.1",
    "postcss": "^8.4.0",
    "remotion": "^4.0.454",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
