{
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_ALB_URL": "https://workspace.autodocai.io",
    "NEXT_PUBLIC_CDK_API_URL": "https://4aukdm2t58.execute-api.ca-central-1.amazonaws.com",
    "NEXT_PUBLIC_COGNITO_CLIENT_ID": "5hbjt7mmj7f1ninb7l7q6eq79v",
    "NEXT_PUBLIC_COGNITO_USER_POOL_ID": "ca-central-1_BSotcgUgw",
    "NEXT_PUBLIC_COGNITO_REGION": "ca-central-1"
  }
}
